---

- hosts: all
  user: root
  vars_files:
    - ../vars_file.yml
  tasks:
  
- include: cldstk-files-update.yml
- include: cldstk-files-update.yml
- include: mysql-server-install.yml
- include: cldstk-mgmt_deploy.yml
- include: mysql-replication-setup.yml
- include: cldstk-agent_deploy.yml
- include: cldstk-preseed-kvm-systmpl.yml