---

- hosts: all
  user: root
  vars_files:
    - vars_file.yml
  tasks:
  
- include: create-cloudstack-repo.yml
- include: hostfileupdate.yml
- include: mysql-server-install.yml
- include: cloudstack-mgmt_deploy.yml
- include: mysql-replication-setup.yml
- include: cloudstack-agent_deploy.yml